# Ticu

./: .env  docker-compose.yml
AccountManagement/: pom.xml
AccountManagement/src/main/java/com/example/AccountManagement/controller/: AccountController.java
Notification/: Dockerfile  pom.xml
Notification/src/main/java/org/example/Notification/: NotificationApplication.java
Notification/src/main/java/org/example/Notification/client/: AccountClient.java  TransactionClient.java
Notification/src/main/java/org/example/Notification/controller/: NotificationController.java
Notification/src/main/java/org/example/Notification/enums/: TriggerEvent.java
Notification/src/main/java/org/example/Notification/service/: INotificationService.java  NotificationServiceImpl.java
Notification/src/main/resources/: application.yml
Notification/src/test/java/org/example/Notification/: NotificationApplicationTests.java
Notification/src/test/java/org/example/Notification/controller/: NotificationControllerTest.java
Notification/src/test/java/org/example/Notification/dto/: NotificationDtoTest.java
Notification/src/test/java/org/example/Notification/service/: NotificationServiceImplTest.java
Transactions/: pom.xml
Transactions/src/main/java/com/example/transactions/controller/: TransactionController.java
eurekaserver/: Dockerfile  pom.xml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/example/gatewayserver/auth/: AccountSecurityConfig.java
gatewayserver/src/main/java/com/example/gatewayserver/config/: GatewayRoutesConfig.java
gatewayserver/src/main/java/com/example/gatewayserver/controller/: BankingGatewayController.java
gatewayserver/src/main/resources/: application.yml
